<!DOCTYPE html>
<html>
<head>
  <title>Mi Empresa</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif; /* Fuente redondeada */
      background-color: #F0F0F0; /* Fondo suave para el cuerpo */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Ocupa toda la altura de la ventana */
    }

    .navbar {
      background-color: #444144;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      border-radius: 10px; /* Bordes redondeados para la navbar */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    }

    .navbar a {
      color: white; 
      text-decoration: none;
      padding: 10px 20px; 
      border-radius: 5px; 
      background-color: #2b2b2b; /* Color de fondo para los enlaces */
      margin: 0 5px; /* Espacio entre enlaces */
      transition: background-color 0.3s ease; /* Transición suave al pasar el cursor */
    }

    .navbar a:hover {
      background-color: #838383;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <h1>Mi Empresa</h1>
    <a href="#">Home</a>
    <a href="#">Logout</a>
  </nav>
</body>
</html>